{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["scripts/**/*.ts", "src/utils/**/*.ts"],
  "exclude": ["node_modules"]
}
